<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="8.0.4"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2"/>
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="FluentValidation" Version="11.9.2" />
    </ItemGroup>

</Project>
