# LibraryApi

./: .gitignore  LibraryApi.sln  README.md
Application/: Application.csproj
Application/Configs/: MapsterConfig.cs
Application/DependencyInjectionExtensions/: ServiceAttribute.cs  ServiceCollectionExtensions.cs
Application/Dtos/: AuthorDto.cs  BookDto.cs  EntityDto.cs  GetAllBooksCriteriaDto.cs  GetAllBooksPageCountCriteriaDto.cs  RegisterRequestDto.cs  TokenDto.cs  UserDto.cs
Application/Dtos/FilterMode/: BlankFilter.cs  ByAuthorId.cs  ByGenre.cs  ByName.cs  ByUserId.cs  IFilterMode.cs
Application/Exceptions/: ExceptionCode.cs  LibraryApplicationException.cs
Application/Requests/Abstractions/: IRequest.cs
Application/Security/: Security.cs
Application/Services/Api/: IAuthService.cs  IAuthorService.cs  IBookService.cs  IUserService.cs
Application/Services/Implementations/: AuthService.cs  AuthorService.cs  BaseService.cs  BookService.cs  UserService.cs
Application/UseCases/AuthorUseCases/: AuthorUseCases.cs  CreateAuthorUseCase.cs  DeleteAuthorUseCase.cs  GetAllAuthorsCountUseCase.cs  GetAllAuthorsPagesCountUseCase.cs  GetAllAuthorsUseCase.cs  GetAllAuthorsWithPageAndLimitUseCase.cs  GetAuthorByIdUseCase.cs  UpdateAuthorUseCase.cs
Application/UseCases/BookUseCases/: BookUseCases.cs  BorrowBookUseCase.cs  CreateBookUseCase.cs  DeleteBookByAuthorIdUseCase.cs  DeleteBookUseCase.cs  GetAllBooksByAuthorWithPageAndLimitUseCase.cs  GetAllBooksByGenreWithPageAndLimitUseCase.cs  GetAllBooksByNameWithPageAndLimitUseCase.cs  GetAllBooksByUserWithPageAndLimitUseCase.cs  GetAllBooksCountUseCase.cs  GetAllBooksPagesCountUseCase.cs  GetAllBooksUseCase.cs  GetAllBooksWithAuthorIdCountUseCase.cs  (+13 more)
Application/Validators/: AuthorValidator.cs  BookValidator.cs  LibraryValidator.cs  RegisterRequestValidator.cs  UserValidator.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: ApiController.cs  AuthController.cs  AuthorsController.cs  BooksController.cs  UsersController.cs
Presentation/ExceptionHandlers/: GlobalExceptionHandler.cs
Presentation/Requests/: CreateOrUpdateAuthorRequest.cs  CreateOrUpdateAuthorWebRequest.cs  CreateOrUpdateBookRequest.cs  CreateOrUpdateBookWebRequest.cs  LoginRequest.cs  LoginWebRequest.cs  RegisterRequest.cs  RegisterWebRequest.cs
Presentation/Validators/: BaseValidator.cs  CreateOrUpdateAuthorRequestValidator.cs  CreateOrUpdateBookRequestValidator.cs  IPageAndLimitValidator.cs  PageAndLimitValidator.cs  RegisterRequestValidator.cs
Presentation/Views/: LoginResponseView.cs  UserView.cs
Web/: Extensions.cs  Program.cs  Web.csproj  appsettings.Development.json
Web/Properties/: launchSettings.json
(+55 files in other folders)
